
 <title>���׹���</title>



 <title>��½����</title>

<link rel="stylesheet" href="/static/index/css/login.css" /> <html style="font-size: 120px;">
<head>
<!-- �Ƿ�����ȫ��ģʽ -->
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- ȫ��ʱ״̬��ɫ���� -->
<meta name="apple-mobile-web-status-bar-style" content="white">
<!-- ���õ绰�����Զ�ʶ�� -->
<meta name="format-detection" content="telephone=no">
<!--��ֹ��ȡ���ػ���ģ��-->
<meta http-equiv="Pragma" contect="no-cache">
<!-- iPhone ����ͼ�� -->
<link rel="apple-touch-icon" href="img/12.jpg">
<!-- Android ����ͼ�� -->
<link rel="shortcut icon" href="img/12.jpg">
<!-- ��� favicon icon -->
<link rel="shortcut icon" type="image/ico" href="/12.jpg">
 <title>����FXCM</title> 
<script type="text/javascript">
window.onload=function(){
//��������rem
var change_rem = ((window.screen.width > 450) ? 450 : window.screen.width)/375*100;
document.getElementsByTagName("html")[0].style.fontSize=change_rem+"px";
window.onresize = function(){
change_rem = ((window.screen.width > 450) ? 450 : window.screen.width)/375*100;
document.getElementsByTagName("html")[0].style.fontSize=change_rem+"px";
}
}
</script>

<link href="/static/index/css/ionic.css" rel="stylesheet">
<link href="/static/index/css/style.css" rel="stylesheet">
<!-- <script src="/static/index/js/jquery-3.2.1.min.js"></script> -->
<script src="/static/index/js/jquery-1.9.1.min.js"></script>
<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
<style>
.ionic_toast {
  z-index: 9999;
}

.toast_section {
  color: #FFF;
  cursor: default;
  font-size: 1em;
  display: none;
  border-radius: 5px;
  opacity: 1;
  padding: 10px 30px 10px 10px;
  margin: 10px;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.75);
}

.ionic_toast_top {
  top: 10px;
}

.ionic_toast_middle {
  top: 40%;
}

.ionic_toast_bottom {
  bottom: 10px;
}

.ionic_toast_close {
  border-radius: 2px;
  color: #CCCCCC;
  cursor: pointer;
  display: none;
  position: absolute;
  right: 4px;
  top: 4px;
  width: 20px;
  height: 20px;
}

.toast_close_icon {
  position: relative;
  top: 1px;
}

.ionic_toast_sticky .ionic_toast_close {
  display: block;
}

.ionic_toast_close:active {

}</style>


<script src="/static/index/js/lk/order.js"></script>

<!-- <script type="text/javascript" src="/static/index/js/lk/echarts-all-3.js"></script>
<script type="text/javascript" src="/static/index/js/lk/ecStat.min.js"></script>
<script type="text/javascript" src="/static/index/js/lk/dataTool.min.js"></script>
<script type="text/javascript" src="/static/index/js/lk/china.js"></script>
<script type="text/javascript" src="/static/index/js/lk/world.js"></script>
<script type="text/javascript" src="/static/index/js/lk/api"></script>
<script type="text/javascript" src="/static/index/js/lk/getscript"></script>
<script type="text/javascript" src="/static/index/js/lk/bmap.min.js"></script> -->
<!-- ������ -->
<script src="/static/layer/layer.js"></script>
<!-- �������� -->
<script src="/static/public/js/function.js"></script>
<script src="/static/public/js/base64.js"></script>
<script type="text/javascript">
  var Base64 = new Base64();

  
</script>
</head><center><img src="/public\uploads/20180808\4f1d92af0da1c688b0bfb1d0503e7462.png"></center>
<br>
<center><img  alt="" src="/img/guizhe.jpg"></center>
<br><br><br>
<center><h1><font color="#FFF">1. ����FXCM�г���������5.3������Ԫ��</p>2. ����Ʊ����һ������������������ң�</p>3. ��24Сʱ���н��׼�Ͷ���ڹ����г���</font></h1></center> 

<script type="text/javascript" src="http://c.ibangkf.com/i/c-kefuq59.js"></script>
	


<body>
	<style type="text/css">
	*{margin:0; padding:0;}
	img{max-width: 100%; height: auto;}
	.test{height: 600px; max-width: 600px; font-size: 40px;}
	</style>
	<script type="text/javascript">
		function is_weixin() {
		    var ua = navigator.userAgent.toLowerCase();
		    if (ua.match(/MicroMessenger/i) == "micromessenger") {
		        return true;
		    } else {
		       // return false;
				
		    }
		}
		var isWeixin = is_weixin();
		var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
		function loadHtml(){
			var div = document.createElement('div');
			div.id = 'weixin-tip';
			div.innerHTML = '<p><img src="/img/live_weixin.png" alt="΢�Ŵ�"/></p>';
			document.body.appendChild(div);
		}
		
		function loadStyleText(cssText) {
	        var style = document.createElement('style');
	        style.rel = 'stylesheet';
	        style.type = 'text/css';
	        try {
	            style.appendChild(document.createTextNode(cssText));
	        } catch (e) {
	            style.styleSheet.cssText = cssText; //ie9����
	        }
            var head=document.getElementsByTagName("head")[0]; //head��ǩ֮�����style��ʽ
            head.appendChild(style); 
	    }
	    var cssText = "#weixin-tip{position: fixed; left:0; top:0; background: rgba(0,0,0,110.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;} #weixin-tip p{text-align: center; margin-top: 1%; padding:0 5%;}";
		if(isWeixin){
			loadHtml();
			loadStyleText(cssText);
		}
	</script>
	